;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 通常立ち
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
0,0, 0,0, 30
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 50
0,4, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6
0,0, 0,0, 30
0,1, 0,0, 6
0,6, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 50
0,4, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6

[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
5,0, 0,0, 2, H
5,0, 0,0, 2

[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -34, -77, 31, 0
11,0, 0,0, 2, H
11,0, 0,0, 2

[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -34, -77, 31, 0
11,0, 0,0, 2

[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -34, -77, 31, 0
11,1, 0,0, 1

[Begin Action 12]
Clsn2: 1
  Clsn2[0] =-34,-77, 31,  0
11,0,0,0,2,,

[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
20,1, 0,3, 6
20,2, 0,3, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,3, 6
20,0, 0,3, 6

[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,2, 0,3, 6
20,1, 0,3, 6


[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
11,0, 0,0, 3

[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -24, -110, 29, -28
41,0, 0,0, 5
41,1, 0,0, 2
41,2, 0,0, 8
41,3, 0,0, 2
LoopStart
41,4, 0,0, 2
41,4, 0,0, 2

[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -24, -110, 29, -28
41,0, 0,0, 5
41,1, 0,0, 2
41,2, 0,0, 8
41,3, 0,0, 2
LoopStart
41,4, 0,0, 2
41,4, 0,0, 2

[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -24, -110, 29, -28
41,0, 0,0, 5
41,1, 0,0, 2
41,2, 0,0, 8
41,3, 0,0, 2
LoopStart
41,4, 0,0, 2
41,4, 0,0, 2

[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -24, -110, 29, -28
41,0, 0,0, 5
41,1, 0,0, 2
41,2, 0,0, 8
41,3, 0,0, 2
LoopStart
41,4, 0,0, 2
41,4, 0,0, 2

[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -27, -94, 26, -2
11,0, 0,0, 4

[Begin Action 48]
Clsn2Default: 1
  Clsn2[0] = -34, -77, 31, 0
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -115, 11, -92
  Clsn2[1] = -28, -102, 24, 9
5,0, 0,0, 4

[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
11,0, 0,0, 3
5,0, 0,0, 4


;fダッシュ
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -27, -99, 35, -1
30,0, 0,0, 2
30,1, 0,0, 2
30,2, 0,0, 2
30,3, 0,0, 18
30,0, 0,0, 2
5,0, 0,0, 2


;bダッシュ
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -9, -117, 9, -92
  Clsn2[1] = -24, -110, 29, -3
41,0, 0,0, 5
41,1, 0,0, 2
41,2, 0,0, 8
41,3, 0,0, 2
LoopStart
41,4, 0,0, 2
41,4, 0,0, 2

[Begin Action 111]
112,  0,  0,  0,  1,H, a
112,  1,  0,  0,  1,H, a
112,  2,  0,  0,  1,H, a
112,  3,  0,  0,  1,H, a
112,  4,  0,  0,  1,H, a
112,  5,  0,  0,  1,H, a
112,  6,  0,  0,  1,H, a
112,  7,  0,  0,  1,H, a
112,  8,  0,  0,  1,H, a
112,  9,  0,  0,  1,H, a
112, 10,  0,  0,  1,H, a
112, 11,  0,  0,  1,H, a
112, 12,  0,  0,  1,H, a
112, 13,  0,  0,  1,H, a
112, 14,  0,  0,  1,H, a
112, 15,  0,  0,  1,H, a
112, 16,  0,  0,  1,H, a
112, 17,  0,  0,  1,H, a

[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -8, -115, 10, -93
  Clsn2[1] = -28, -104, 26, 10
5,0, 0,0, 1

[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -34, -77, 31, 0
11,1, 0,0, 1

[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -7, -120, 12, -96
  Clsn2[1] = -26, -114, 28, -8
41,4,0,0,1,,

[Begin Action 125]
120,0, 0,0, -1

[Begin Action 126]
120,0, 8,35, -1

[Begin Action 127]
120,0, 4,8, -1

[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -8, -115, 10, -93
  Clsn2[1] = -28, -104, 26, 10
5,0, 0,0, 1

[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -34, -77, 31, 0
11,1, 0,0, 1

[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -7, -120, 12, -96
  Clsn2[1] = -26, -114, 28, -8
41,4,0,0,1,,

[Begin Action 133]
120,0,-9,7,1,,

[Begin Action 134]
120,1,-9,7,1,,

[Begin Action 135]
120,0, 0,0, 3
120,0, 0,0, 3
120,0, 0,0, 3

[Begin Action 136]
120,0, 8,35, 3
120, 0,  8, 35,  3
120, 0,  8, 35,  3

[Begin Action 137]
120, 0,  4,  8,  3
120,0, 4,8, 3
120, 0,  4,  8,  3

[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -8, -115, 10, -93
  Clsn2[1] = -28, -104, 26, 10
5,0, 0,0, 1

[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -34, -77, 31, 0
11,1, 0,0, 1

[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -7, -120, 12, -96
  Clsn2[1] = -26, -114, 28, -8
41,4,0,0,1,,

[Begin Action 145]
120, 0,  0,  0,  2
120, 0,  0,  0,  1
120, 0,  0,  0,  1
120, 0,  0,  0,  1
120, 0,  0,  0,  1
120, 0,  0,  0,  1

[Begin Action 146]
120, 0,  8, 35,  2
120, 0,  8, 35,  1
120, 0,  8, 35,  1
120, 0,  8, 35,  1
120, 0,  8, 35,  1
120, 0,  8, 35,  1

[Begin Action 147]
120, 0,  4,  8,  2
120, 0,  4,  8,  1
120, 0,  4,  8,  1
120, 0,  4,  8,  1
120, 0,  4,  8,  1
120, 0,  4,  8,  1

[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -8, -115, 10, -93
  Clsn2[1] = -28, -104, 26, 10
5,0, 0,0, 1

[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -34, -77, 31, 0
11,1, 0,0, 1

[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -7, -120, 12, -96
  Clsn2[1] = -26, -114, 28, -8
41,4,0,0,1,,

[Begin Action 155]
120,1, 0,0, 12

[Begin Action 156]
120,1, 8,35, 3

[Begin Action 157]
120,1, 4,8, 12

[Begin Action 170]
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, -1

[Begin Action 181]
0,0,0,0,5,,
190,0, 0,0, 3
190,1, 0,0, 3
190,3, 0,0, 2
190,2, 0,0, -1

[Begin Action 182]
-1,0, 0,0, 1
-1,0,0,0,1,,
-1,0, 0,0, 1
-1,0,0,0,1,,
-1,0, 0,0, 1
-1,0,0,0,1,,
-1,0, 0,0, -1

[Begin Action 190]
0,0,0,0,5,,
190,0, 0,0, 3
190,1, 0,0, 3
190,3, 0,0, 2
190,2, 0,0, 155
190,1, 0,0, 3

[Begin Action 191]
0,0,0,0,5,,
190,0, 0,0, 3
190,1, 0,0, 3
190,3, 0,0, 2
190,2, 0,0, -1

[Begin Action 192]
190,1, 0,0, 3
190,0, 0,0, 3

[Begin Action 194]
0,0, 0,0, 150
190,0, 0,0, 3
190,1, 0,0, 3
190,3, 0,0, 2
190,2, 0,0, 600
190,1, 0,0, 3

[Begin Action 195]
Clsn2: 2
  Clsn2[0] = 2, -111, 22, -92
  Clsn2[1] = -25, -100, 37, 11
190,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -105, 28, -86
  Clsn2[1] = -25, -97, 37, 11
190,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 5, -105, 23, -86
  Clsn2[1] = -25, -98, 35, 11
190,2, 0,0, 2
190,3, 0,0, 180
190,2, 0,0, 2
190,1,0,0,3,,
190,0,0,0,3,,

; 5A
[Begin Action 200]
Clsn2: 1
Clsn2[0]=-26,-107, 24,  0
200,0, 0,0, 4
Clsn1: 1
Clsn1[0]=  6,-78, 63,-37
Clsn2Default: 2
Clsn2[0]=-26,-107, 24,  0
Clsn2[1]= 59,-81, -1,-37
200,  1,  0,  0,  3
200,2, 0,0, 3
200,  3,  0,  0,  5
Clsn2: 1
Clsn2[0]=-26,-107, 24,  0
200,0, 0,0, 4

; 5B
[Begin Action 210]
Clsn2Default: 2
Clsn2[0]=-26,-54, 40,  0
Clsn2[1]= -6,-103, 42,-51
210,0, 0,0, 3
210,1, 0,0, 5
Clsn1: 1
Clsn1[0]= 31,-90, 93,-52
Clsn2Default: 2
Clsn2[0]= 86,-97,  6,-51
Clsn2[1]=-22,-54, 45,  1
210,  2,  0,  0,  3
210,3, 0,0, 3
210,4, 0,0, 13
Clsn2: 2
Clsn2[0]= -6,-103, 42,-51
Clsn2[1]=-26,-54, 40,  0
210,5, 0,0, 5

;C
[Begin Action 220]
Clsn2Default: 1
Clsn2[0]=-28,-111, 59,  4
1000,  0,  0,  0,  4
1000,  1,  0,  0,  6
Clsn1: 2
Clsn1[1]=  8,-48,  7,-46
  Clsn1[1] = 8, -134, 91, -32
Clsn2: 2
Clsn2[0]=-25,-116, 55,  0
  Clsn2[1] = -8, -102, 87, -34
1000,  2,  0,  0,  4
1000,2, 0,0, 27

[Begin Action 225]
10000,  1,  0,  0,  3
10215,  0,-15,  0,  7
10240,  0,  0,  0,  2
10240,  1,  0,  0,  2
10240,  2,  0,  0,  3
10240,  3,  0,  0,  3
10240,  4,  0,  0,  3
10240,5, 0,0, 18
10000,  1,  0,  0,  3

; しゃがみ弱攻撃
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -34, -77, 31, 0
400,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=-11,-43, 53, -9
Clsn2Default: 2
  Clsn2[0] =-34,-65, 31,  0
Clsn2[1]= 54,-48,-21, -3
400,  1,  0,  0,  3
400,  1,  0,  0,  7
Clsn2: 1
  Clsn2[0] = -34, -77, 31, 0
400,  0,  0,  0,  4

; しゃがみ中攻撃
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -37, -75, 40, 0
  Clsn2[1] = -14, -107, 57, 0
440,0, 0,0, 4
440,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -120, 80, -1
  Clsn2[1] = -37, -77, 31, 3
Clsn1: 1
  Clsn1[0] = 30, -60, 91, -5
440,  2,  0,  0,  4
440,2, 0,0, 13

[Begin Action 415]
11000,0, 0,0, 4
11000,5, 0,0, 4
11000,  6,  0,  0,  3
11000,  7,  0,  0,  3
11000,  8,  0,  0,  3
11000,  9,  0,  0, 14
11000, 10,  0,  0,  5

; しゃがみ強攻撃
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -39, -74, 40, 0
  Clsn2[1] = -4, -108, 66, 0
440,  0,  0,  0,  4
Clsn2Default: 2
  Clsn2[1] = -30, -71, 32, 0
  Clsn2[2] = -7, -112, 75, -19
440,  1,  0,  0,  4
Clsn2Default: 3
  Clsn2[0] = 20, -77, 100, -5
  Clsn2[1] = -30, -71, 32, 0
  Clsn2[2] = -7, -112, 75, -19
Clsn1: 1
  Clsn1[0] = 15, -45, 105, -5
440,  2,  0,  0,  4
440,2, 0,0, 9
Clsn2Default: 2
  Clsn2[0] = -30, -71, 32, 0
  Clsn2[1] = -7, -112, 75, -19
440,2, 0,0, 15

[Begin Action 425]
10440,  0,  0,  0,  6
10440,  2,  0,  0,  2
10440,  3,  0, 20,  4
10440,  4,  0, 20,  4
10440,  5,  0, 20, 18
10440,  1,  0,  0,  4
10440,  0,  0,  0,  4

[Begin Action 430]
Clsn2Default: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
430,  0,  0,  0,  2
430,  1,  0,  0,  2
430,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]= 10,-65, 56,  0
430,  3,  0,  0, 20
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
430,  0,  0,  0,  4

; ジャンプ弱攻撃
[Begin Action 600]
Clsn2Default: 3
  Clsn2[0] = -24, -110, 29, -28
  Clsn2[1] = -24, -110, 29, -28
  Clsn2[2] = -24, -110, 29, -28
Clsn2: 1
  Clsn2[0] = -25, -113, 32, -39
600,  0,  0,  0,  5
Clsn1: 1
  Clsn1[0] = 18, -111, 76, -75
Clsn2Default: 2
  Clsn2[0] = -31, -138, 32, -41
  Clsn2[1] = 14, -113, 77, -69
600,1, 0,0, 8
600,2, 0,0, 2
600,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -113, 32, -39
600,  0,  0,  0, -1

; JB
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -27, -130, 54, -38
41,1, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -27, -130, 41, -27
  Clsn2[1] = 31, -109, 83, -42
Clsn1: 1
  Clsn1[0] = 27, -101, 77, -53
41,1, 0,0, 11
Clsn2Default: 1
  Clsn2[0] = -27, -130, 54, -27
41,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -27, -130, 32, -27
41,4, 0,0, -1

[Begin Action 615]
10120,0, -13,-8, 8
10200,0, 0,0, 3
10200,1, 0,0, 8
10040,1, 0,0, 6

; ジャンプ強攻撃
[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = 4, -110, 58, -33
  Clsn2[1] = -27, -115, 27, -35
41,1, 0,0, 10
Clsn2Default: 3
  Clsn2[0] = 11,-89, 60,-13
  Clsn2[1] = -27, -115, 27, -32
  Clsn2[2] = 4, -110, 58, -27
Clsn1: 1
  Clsn1[0] = 23, -68, 65, -4
41,1, 0,0, 11
41,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -113, 32, -39
41,4, 0,0, 101

[Begin Action 625]
10440,0, -13,-8, 10
11001,0, 0,0, 3
11001,1, 0,0, 8
10040,1, 0,0, 6

; アサルト
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -31, -109, 31, -44
11,0, 0,0, 5
30,0, 0,0, 3
30,1, 0,-20, 2
30,2, 0,-20, 2
30,3, 0,-20, 9
30,0, 0,-20, 4
41,0, 0,0, -1


[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
11,0, 0,0, 12


; 
[Begin Action 710]
700,  0,  0,  0, 15,,a
700,  1,  0,  0,  3,,a
700,  2,  0,  0,  3,,a
700,  3,  0,  0,  3,,a
700,  4,  0,  0,  3,,a
700,  5,  0,  0,  3,,a
700,  6,  0,  0,  3,,a
700,  7,  0,  0,  3,,a

[Begin Action 715]
Clsn2: 1
  Clsn2[0] = -37, -398, 27, 330
 -1,  0,  0,  0,  1

;投げ
[Begin Action 800]
Clsn2Default: 2
Clsn2[0]=-26,-54, 40,  0
Clsn2[1]= -6,-103, 42,-51
240,1, -10,0, 2
240,2, -10,0, 2
Clsn1: 1
Clsn1[0]=-15,-99, 45,  0
240,3, -10,0, 3
240,5, -10,0, 3
240,6, -10,0, 12
190,0, 0,0, 2

;GC
[Begin Action 720]
Clsn2Default: 2
Clsn2[0]=-26,-54, 40,  0
Clsn2[1]= -6,-103, 42,-51
240,1, -10,0, 28
240,2, -10,0, 2
Clsn1: 1
  Clsn1[0] = 18, -101, 54, -18
240,3, -10,0, 3
240,5, -10,0, 3
240,6, -10,0, 12
190,0, 0,0, 2

;GC
[Begin Action 725]
725,  5,  0,  0,  2,,a
725,  4,  0,  0,  2,,a
725,  3,  0,  0,  2,,a
725,  2,  0,  0,  2,,a
725,  1,  0,  0,  2,,a
725,  0,  0,  0,  2,,a

; throw2
[Begin Action 810]
Clsn2Default: 2
Clsn2[0]=-26,-54, 40,  0
Clsn2[1]= -6,-103, 42,-51
190,1, 0,0, 5
190,2, 0,0, 32
210,1, 0,0, 6
Clsn2Default: 2
Clsn2[0]= 86,-97,  6,-51
Clsn2[1]=-22,-54, 45,  1
210,2, 0,0, 14
210,3, 0,0, 3
210,4, 0,0, 14
Clsn2: 2
Clsn2[0]= -6,-103, 42,-51
Clsn2[1]=-26,-54, 40,  0
210,5, 0,0, 4

[Begin Action 820]
5000,0, 0,0, 11


[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 23, 0
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, -1

[Begin Action 1014]
LoopStart
1105,0, 0,0, 7, , AS123D123
1105,0, 0,2, 7, , AS167D167
1105,0, 0,4, 7, , AS185D185
1105,0, 0,2, 7, , A
1105,0, 0,2, 7, , AS185D256

[Begin Action 1015]
1104,0, 0,0, 2, , AS187D187, 0.8
1104,0, 0,0, 14, , A
1104,0, 0,0, 3, , AS187D187, 0.8
1104,0, 0,0, 2, , AS123D123, 0.5

[Begin Action 1016]
20000,5, 0,0, 1, , , 0.2,0.2
20000,5, 25,25, 1, , , 0.4,0.4
20000,5, -15,-15, 1, , , 0.6,0.6
20000,5, 5,5, 1, , , 0.8,0.8
20000,5, 0,0, 2
20000,5, 0,0, 2, , , 1.03,1.03
20000,5, 0,0, 2, , , 1.05,1.05
20000,5, 0,0, 2, , , 1.08,1.08
20000,5, 0,0, 2, , , 1.1,1.1

[Begin Action 1017]
20000,6, 0,0, 2, , , 0.2,0.2
20000,6, 0,0, 2, , , 0.4,0.4
20000,6, 0,0, 2, , , 0.6,0.6
20000,6, 0,0, 2, , , 0.7,0.7
20000,6, 0,0, 2, , , 0.8,0.8
20000,6, 0,0, 2, , , 0.9,0.9
20000,6, 0,0, 2
20000,6, 0,0, 2, , , 1.05,1.05
20000,6, 0,0, 2, , , 1.1,1.1

; 236(Stand)
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -29, -126, 46, -5
10000,1, 0,0, 1
11000,0, 0,0, 2
11000,1, 0,0, 3
11000,2, 0,0, 3
11000,3, 0,0, 3
11000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -106, 51, -4
11000,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -106, 51, -4
11000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -97, 62, -23
  Clsn2[1] = -35, -58, 47, -7
11000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14,-48, 85,  5
Clsn2: 2
  Clsn2[0] = 1, -97, 62, -23
  Clsn2[1] = -35, -58, 47, -7
11000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -97, 62, -23
  Clsn2[1] = -35, -58, 47, -7
11000,8, -2,0, 2
Clsn2Default: 2
  Clsn2[0] = 1, -97, 62, -23
  Clsn2[1] = -35, -58, 47, -7
11000,9, -4,0, 3
11000,10, -2,0, 3
11000,5, 0,0, 0
11000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14,-48, 85,  5
11000,7, 0,0, 2
11000,8, -2,0, 2
11000,9, -4,0, 3
11000,10, -2,0, 3
11000,5, 0,0, 0
11000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14,-48, 85,  5
11000,7, 0,0, 2
11000,8, -2,0, 3
11000,9, -4,0, 18
Clsn2Default: 1
  Clsn2[0] = -29, -126, 46, -5
10000,1, 0,0, 2
10000,0, 0,0, 2

; 236(Stand)
[Begin Action 1052]
Clsn2Default: 1
  Clsn2[0] = -29, -126, 46, -5
10000,1, 0,0, 1
11000,0, 0,0, 2
11000,1, 0,0, 3
11000,2, 0,0, 5
11000,3, 0,0, 5
11000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -106, 51, -4
11000,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -106, 51, -4
11000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -97, 62, -23
  Clsn2[1] = -35, -58, 47, -7
11000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14,-48, 85,  5
Clsn2: 2
  Clsn2[0] = 1, -97, 62, -23
  Clsn2[1] = -35, -58, 47, -7
11000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -97, 62, -23
  Clsn2[1] = -35, -58, 47, -7
11000,8, -2,0, 2
Clsn2Default: 2
  Clsn2[0] = 1, -97, 62, -23
  Clsn2[1] = -35, -58, 47, -7
11000,9, -4,0, 3
11000,10, -2,0, 3
11000,5, 0,0, 0
11000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14,-48, 85,  5
11000,7, 0,0, 2
11000,8, -2,0, 2
11000,9, -4,0, 3
11000,10, -2,0, 3
11000,5, 0,0, 0
11000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14,-48, 85,  5
11000,7, 0,0, 2
11000,8, -2,0, 3
11000,9, -4,0, 22
Clsn2Default: 1
  Clsn2[0] = -29, -126, 46, -5
10000,1, 0,0, 3
10000,0, 0,0, 2

; 236(Stand)
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = 14,-48, 85,  5
 -1,  1,  0,  0,  1

[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
5,0, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, -1

; rand
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -25, -106, 30, -1
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -82, 32, 0
11,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -31, -74, 32, 1
11,0, 0,0, 3

[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -25, -81, 25, -1
11,0, 0,0, 4
5,0, 0,0, 3
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, -1

[Begin Action 1114]
1105,1, 0,0, 2, , AS200D200
1105,1, 0,0, 2, , AS185D185
1105,1, 0,0, 2, , AS162D162
1105,1, 0,0, 2, , AS148D148
1105,1, 0,0, 2, , AS123D123
1105,1, 0,0, 2, , AS89D89

[Begin Action 1150]
Clsn2Default: 1
  Clsn2[0] = -25, -117, 29, -1
10000,1, 0,0, 2
242,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -154, 62, -48
242,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -154, 62, -48
242,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -154, 62, -48
242,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -154, 62, -48
242,4, 0,0, 2
242,5, 0,0, 20
10000,2, 0,0, 4

; rand
[Begin Action 1151]
Clsn2: 1
  Clsn2[0] = -25, -106, 30, -1
10040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -106, 30, -1
10011,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -106, 30, -1
10011,0, 0,0, 11

[Begin Action 1152]
Clsn2Default: 1
  Clsn2[0] = -25, -117, 29, -1
10000,1, 0,0, 2
242,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -154, 62, -48
242,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -154, 62, -48
242,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -154, 62, -48
242,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -154, 62, -48
242,4, 0,0, 2
242,5, 0,0, 15
-1,0, 0,0, 1
-1,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -118, 47, -8
10440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -54, 46, -3
Clsn2: 1
  Clsn2[0] = -31, -117, 49, -3
11001,0, 0,0, -1

[Begin Action 1160]
10000,1, 0,0, 3
11001,0, 0,-7, 2
11001,1, 0,-3, 2
11001,1, 0,0, 2
11001,1, 0,-3, 2
11001,0, 0,-7, 2
11001,1, 0,-3, 2
11001,1, 0,0, 2
11001,1, 0,-3, 2
11001,0, 0,-7, 2
11001,1, 0,-3, 2
11001,1, 0,0, 2
11001,1, 0,-3, 2
11001,0, 0,-7, 2
11001,1, 0,-3, 2
11001,1, 0,0, 2
11001,1, 0,-3, 2
11001,0, 0,-7, 2
11001,1, 0,-3, 2
11001,1, 0,0, 2
11001,1, 0,-3, 2
11001,0, 0,-7, 2
10000,1, 0,0, 2
10200,0, 0,0, 3
10200,1, 0,0, 28
10000,1, 0,0, 8
10000,0, 0,0, 14

[Begin Action 1161]
5030,30, 0,17, 3
LoopStart
5040,10, 0,0, 4
5040,0, 0,0, 2

[Begin Action 1162]
25030,30, 0,17, 3
LoopStart
25040,10, 0,0, 4
25040,0, 0,0, 2

[Begin Action 1163]
5030,30, 0,35, 2
5030,40, 0,10, 2
5030,50, 0,0, 2
5030,50, 0,-3, 2
LoopStart
5030,0, 2,0, 1
5030,0, -2,0, 1
5030,0, -2,0, 3

[Begin Action 1164]
25030,30, 0,35, 2
25030,40, 0,10, 2
25030,50, 0,0, 2
25030,50, 0,-3, 2
25030,0, 2,0, 4
25030,0, -2,0, 2
25030,0, 2,0, 2
25030,0, -2,0, 2
25030,0, 2,0, 2
25030,0, -2,0, 2
25030,0, 2,0, 2
25030,0, -2,0, 2
25030,0, 2,0, 2
25030,0, -2,0, 2
25030,0, 2,0, 2
25030,0, -2,0, 3

;sousai
[Begin Action 1170]
Clsn2Default: 1
  Clsn2[0] = 0, -154, 62, -48
 -1,  0,  0,  0,  1

[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -27, -99, 35, -1
 30,  0,  0,  0, 15
 30,  1,-10,  0,  2
 30,  2,-10,  0,  2
 30,  3,-10,  0,  6

[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -27, -99, 35, -1
 30,  0,  0,  0, 18
 30,  1,  0,  0,  2
 30,  2,  0,  0,  2
 30,  3,  0,  0, 16

[Begin Action 1210]
 30,  0,  0,  0, 12
  0,  0,  0,  0, -1

[Begin Action 1250]
Clsn2: 1
Clsn2[0]=-21,-110, 19, -1
10040,  0, -6, 23,  3
Clsn2Default: 2
Clsn2[0]=  2,-95, 41,-50
Clsn2[1]=-19,-70, 27,  0
12000,  0,  0,  0,  5
12000,  1,  0,  0,  8
Clsn1: 1
Clsn1[0]=  1,-82, 98,-26
Clsn2Default: 2
Clsn2[0]=-27,-45, 39, -1
Clsn2[1]=-11,-76, 55,-45
12000,  2,  0,  0,  4
12000,  2,  0,  0,  4
12000,  3,  0,  0,  5
12000,  4,  0,  0,  9
Clsn2: 1
Clsn2[0]=-27,-105, 31, -1
10011,  0,  0,  0,  4

[Begin Action 1252]
Clsn2: 1
Clsn2[0]=-21,-110, 19, -1
10040,  0, -6, 23,  4
Clsn2Default: 2
Clsn2[0]=  2,-95, 41,-50
Clsn2[1]=-19,-70, 27,  0
12000,  0,  0,  0,  7
12000,  1,  0,  0, 14
Clsn1: 1
Clsn1[0]=  1,-82, 98,-26
Clsn2Default: 2
Clsn2[0]=-27,-45, 39, -1
Clsn2[1]=-11,-76, 55,-45
12000,  2,  0,  0,  4
12000,  2,  0,  0,  4
12000,  3,  0,  0,  5
12000,  4,  0,  0, 11
Clsn2: 1
Clsn2[0]=-27,-105, 31, -1
10011,  0,  0,  0,  4

[Begin Action 1259]
1205,  0,  0,  0,  1,H, AS123D123
1205,  0,  0,  0,  1,H, AS187D187
1205,  0,  0,  0, 12,H, A
1205,  0,  0,  0,  1,H, AS187D187
1205,  0,  0,  0,  1,H, AS123D123

[Begin Action 1270]
Clsn2: 1
Clsn2[0]=  1,-82, 98,-26
 -1,  0,  0,  0,  1

[Begin Action 1215]
1104,0, 0,0, 1, V, AS123D123, 0.5
1104,0, 0,0, 2, V, AS187D187, 0.8
1104,0, 0,0, 18, V, A
1104,0, 0,0, 2, V, AS187D187, 0.8
1104,0, 0,0, 1, V, AS123D123, 0.5

[Begin Action 1217]
20000,7, 0,0, 2, , , 0.2,0.2
20000,7, 0,0, 2, , , 0.4,0.4
20000,7, 0,0, 2, , , 0.6,0.6
20000,7, 0,0, 2, , , 0.7,0.7
20000,7, 0,0, 2, , , 0.8,0.8
20000,7, 0,0, 2, , , 0.9,0.9
20000,7, 0,0, 2
20000,7, 0,0, 2, , , 1.05,1.05
20000,7, 0,0, 2, , , 1.1,1.1

[Begin Action 1218]
20000,7, 0,0, 1, , , 0.2,0.2
20000,7, 0,0, 1, , , 0.4,0.4
20000,7, 0,0, 1, , , 0.6,0.6
20000,7, 0,0, 1, , , 0.7,0.7
20000,7, 0,0, 1, , , 0.8,0.8
20000,7, 0,0, 1, , , 0.9,0.9
20000,7, 0,0, 1
20000,7, 0,0, 1, , , 1.05,1.05
20000,7, 0,0, 1, , , 1.1,1.1

[Begin Action 1219]
1104,0, 0,0, 1, V, AS123D123, 0.5
1104,0, 0,0, 1, V, AS187D187, 0.8
1104,0, 0,0, 18, V, A
1104,0, 0,0, 1, V, AS187D187, 0.8
1104,0, 0,0, 1, V, AS123D123, 0.5

[Begin Action 1302]
1104,1, 0,0, 1, , AS123D123, 0.5
1104,1, 0,0, 1, , AS187D187, 0.8
1104,1, 0,0, 9, , A
1104,1, 0,0, 1, , AS187D187, 0.8
1104,1, 0,0, 1, , AS123D123, 0.5

[Begin Action 1316]
20000,9, 0,0, 1, , , 0.2,0.2
20000,9, 0,0, 1, , , 0.4,0.4
20000,9, 0,0, 1, , , 0.6,0.6
20000,9, 0,0, 2, , , 0.8,0.8
20000,9, 0,0, 2
20000,9, 0,0, 3, , , 1.03,1.03
20000,9, 0,0, 3, , , 1.05,1.05
20000,9, 0,0, 3, , , 1.08,1.08
20000,9, 0,0, 3, , , 1.1,1.1

[Begin Action 2050]
Clsn2Default: 1
Clsn2[0]=-40,-124, 40,  0
11000,  0,  0,  0,  5
11000,  1,  0,  0,  5
11000,  2,  0,  0,  5
11000,  3,  0,  0,  5
11000,  4,  0,  0, 13
11000,  4,  0,  0,  5
11000,  3,  0,  0,  5
11000,  2,  0,  0,  5
11000,  1,  0,  0,  5
11000,  0,  0,  0,  5

[Begin Action 2055]
Clsn2: 2
Clsn2[0]= 51,-123,  1,-68
Clsn2[1]=-23,-80, 34,-11
11000,  5,  0,  0,  4
Clsn1: 1
  Clsn1[0] = 20, -132, 106, -52
Clsn2Default: 1
Clsn2[0]= 50,-100,-33,-17
11000,  6,  0,  0,  4
11000,  7,  0,  0,  4
11000,  8,  0,  0,  4
11000,  9,  0,  0,  4
11000,9, 0,0, 10
11000, 10,  0,  0,  3

;sousai
[Begin Action 2070]
Clsn2: 1
  Clsn2[0] = 20, -132, 106, -52
 -1,  1,  0,  0,  1

; pull atk
[Begin Action 2080]
-1,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 2, -147, 329, -9
-1,0, 0,0, 1

[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -33, -118, 35, -20
41,0, 0,0, -1

[Begin Action 2250]
Clsn2Default: 1
  Clsn2[0] = -21, -116, 35, -30
10215,0, 0,0, -1

[Begin Action 2251]
-1,0, 0,0, 0

[Begin Action 2255]
Clsn2Default: 2
  Clsn2[1] = 11, -122, 64, -53
  Clsn2[1] = -21, -116, 35, -30
Clsn1: 1
  Clsn1[0] = 15, -115, 93, -64
10215,1, 0,0, 4
10215,2, 0,0, 4
10215,3, 0,0, 5
10215,4, 0,0, 20

[Begin Action 2258]
1104,1, 0,0, 1, HV, AS123D123, 0.5
1104,1, 0,0, 1, HV, AS187D187, 0.8
1104,1, 0,0, 7, HV, A
1104,1, 0,0, 1, HV, AS187D187, 0.8
1104,1, 0,0, 1, HV, AS123D123, 0.5

[Begin Action 2259]
1104,  1,  0,  0,  1,H, AS123D123
1104,  1,  0,  0,  1,H, AS187D187
1104,  1,  0,  0, 12,H, A
1104,  1,  0,  0,  1,H, AS187D187
1104,  1,  0,  0,  1,H, AS123D123

[Begin Action 2270]
Clsn2: 1
  Clsn2[0] = 15, -115, 93, -64
 -1,  1,  0,  0,  1

[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 23, 0
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, -1

[Begin Action 3015]
1104,2, 0,0, 2, , AS123D123, 0.5
1104,2, 0,0, 2, , AS187D187, 0.8
1104,2, 0,0, 15, , A
1104,2, 0,0, 3, , AS187D187, 0.8
1104,2, 0,0, 2, , AS123D123, 0.5

[Begin Action 3016]
1104,3, 0,0, 1, , AS154D154
1104,3, 0,0, 2, , AS123D123
1104,3, 0,0, 25
1104,3, 0,0, 2, , AS123D123
1104,3, 0,0, 3, , AS154D154, 1

[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -24, -128, 42, -5
10000,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -123, 39, -7
11000,0, 0,0, 2
11000,1, 0,0, 3
LoopStart
11000,2, 0,0, 7
11000,3, 0,0, 7
11000,4, 0,0, 7
11000,3, 0,0, 7
11000,2, 0,0, 7
11000,1, 0,0, 7

[Begin Action 3051]
Clsn2: 1
  Clsn2[0] = -20, -106, 51, -4
11000,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -106, 51, -4
11000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -97, 62, -23
  Clsn2[1] = -35, -58, 47, -7
11000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -125, 173, 16
Clsn2: 2
  Clsn2[0] = 1, -97, 62, -23
  Clsn2[1] = -35, -58, 47, -7
11000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -125, 173, 16
Clsn2: 2
  Clsn2[0] = 1, -97, 62, -23
  Clsn2[1] = -35, -58, 47, -7
11000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -125, 173, 16
Clsn2: 2
  Clsn2[0] = 1, -97, 62, -23
  Clsn2[1] = -35, -58, 47, -7
11000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -97, 62, -23
  Clsn2[1] = -35, -58, 47, -7
11000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -97, 62, -23
  Clsn2[1] = -35, -58, 47, -7
11000,9, 0,0, 28
Clsn2Default: 1
  Clsn2[0] = -20, -106, 51, -4
11000,  9,  0,  0,  4
11000,10, 0,0, 3
10000,1, 0,0, 2
10000,0, 0,0, 2

;sousai
[Begin Action 3070]
Clsn2: 1
  Clsn2[0] = 27, -125, 173, 16
 -1,  1,  0,  0,  1

[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = 2, -111, 22, -92
  Clsn2[1] = -25, -100, 37, 11
190,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -105, 28, -86
  Clsn2[1] = -25, -97, 37, 11
190,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 5, -105, 23, -86
  Clsn2[1] = -25, -98, 35, 11
190,2, 0,0, 2
190,3, 0,0, 110
190,2, 0,0, 2
190,1,0,0,3,,
190,0,0,0,3,,

[Begin Action 3101]
3101,0,0,0,50,,

[Begin Action 3103]
3103,0,0,0,2,,
3103,1,0,0,2,,
3103,2,0,0,2,,
3103,3,0,0,2,,
3103,4,0,0,2,,
3103,5,0,0,2,,
3103,6,0,0,10,,
3103,1,0,0,1,,
3103,1,0,0,2,,A1

[Begin Action 3151]
Clsn2Default: 1
  Clsn2[0] = -30, -128, 42, -5
10000,1, 0,0, 2
10000,1, 0,0, 2
10000,1, 0,0, 12
10000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -117, 49, -10
10215,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -122, 61, -10
10215,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -110, 85, -39
10215,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -110, 85, -39
10215,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -110, 85, -39
10215,4, 0,0, 9
Clsn2:1
  Clsn2[0] = -30, -128, 42, -5
10000,2, 0,0, 21

[Begin Action 3152]
10000,1, 0,0, 2
10215,0, 0,0, 2
10240,0, 0,0, 1
10240,1, 0,0, 1
10240,3, 0,0, 2
10240,4, 0,0, 2
10000,1, 0,0, 2
242,0, 0,0, 1
242,2, 0,0, 2
242,3, 0,0, 2
242,5, 0,0, 2
10000,1, 0,0, 2
10400,0, 0,0, 2
10400,1, 0,0, 2
10400,2, 0,0, 2
10000,1, 0,0, 2
10215,0, 0,0, 2
10215,1, 0,0, 1
10215,3, 0,0, 2
10215,4, 0,0, 2

[Begin Action 3153]
10000,1, 0,0, 2
11000,1, 0,0, 7
11000,2, 0,0, 7
11000,3, 0,0, 7
11000,4, 0,0, 7
11000,3, 0,0, 7
11000,2, 0,0, 7
11000,1, 0,0, 8
11000,2, 0,0, 8
11000,3, 0,0, 8
11000,4, 0,0, 8
11000,3, 0,0, 8
11000,2, 0,0, 8
11000,1, 0,0, 8
11000,5, 0,0, 1
11000,10, 0,0, 1
11000,6, 0,0, 1
11000,7, 0,0, 3
11000,8, 0,0, 5
11000,9, 0,0, 45
11000,10, 0,0, 2
10000,1, 0,0, 2
10000,0, 0,0, 8

[Begin Action 3155]
1000,2, 0,0, 250
5030,0, 2,0, 2
5030,0, -2,0, 2
5030,0, 2,0, 2
5030,0, -2,0, 2
5030,0, 2,0, 2
5030,0, -2,0, 2
5030,0, 2,0, 2
5030,0, -2,0, 2
5030,0, 2,0, 2
5030,0, -2,0, 2
5030,0, 2,0, 2
Clsn2Default: 1
  Clsn2[0] = -34, -88, 40, -26
5030,10, 0,0, 2
5030,20, 0,0, 2
5030,30, 0,0, 2
5030,40, 0,0, 2
LoopStart
5030,50, 0,0, 2
5030,50, 0,0, 2

[Begin Action 3157]
5000,0, 0,0, 2
5010,0, 0,0, 2
5000,20, 0,0, 2
5010,20, 2,0, 2
5010,20, -2,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 2

[Begin Action 3158]
3155,0, 0,0, 4
3155,1, 0,0, 4
3155,0, 0,0, 4, HV
3155,1, 0,0, 4, HV

[Begin Action 3159]
3155,0, 0,0, 4
3155,1, 0,0, 4
3155,0, 0,0, 4, HV
3155,1, 0,0, 4, HV

[Begin Action 3160]
1104,0, 0,0, 55, , A
1104,0, 0,0, 3, , AS187D187, 0.8
1104,0, 0,0, 2, , AS123D123, 0.5

;sousai
[Begin Action 3170]
Clsn2: 1
  Clsn2[0] = -1, -110, 85, -39
 -1,  1,  0,  0,  1

; 214H
[Begin Action 3200]
Clsn2Default: 2
Clsn2[0]=-26,-54, 40,  0
Clsn2[1]= -6,-103, 42,-51
240,1, -10,0, 59
240,2, -10,0, 2
Clsn1: 1
  Clsn1[0] = -15, -99, 66, 0
240,3, 0,0, 3
240,5, 0,0, 3
240,6, 0,0, 29
190,0, 0,0, 2

; throw2
[Begin Action 3210]
Clsn2Default: 2
Clsn2[0]=-26,-54, 40,  0
Clsn2[1]= -6,-103, 42,-51
190,1, 0,0, 5
190,2, 0,0, 32
210,1, 0,0, 24
Clsn2Default: 2
Clsn2[0]= 86,-97,  6,-51
Clsn2[1]=-22,-54, 45,  1
210,2, 0,0, 14
210,3, 0,0, 3
210,  4,  0,  0, 35
Clsn2: 2
Clsn2[0]= -6,-103, 42,-51
Clsn2[1]=-26,-54, 40,  0
210,  5,  0,  0,  7

[Begin Action 3519]
1104,1, 0,0, 1, HV, AS123D123, 0.5
1104,1, 0,0, 1, HV, AS187D187, 0.8
1104,1, 0,0, 16, HV, A
1104,1, 0,0, 1, HV, AS187D187, 0.8
1104,1, 0,0, 1, HV, AS123D123, 0.5

[Begin Action 3900]
Clsn2: 2
  Clsn2[0] = 2, -111, 22, -92
  Clsn2[1] = -25, -100, 37, 11
190,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -105, 28, -86
  Clsn2[1] = -25, -97, 37, 11
190,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 5, -105, 23, -86
  Clsn2[1] = -25, -98, 35, 11
190,2, 0,0, 2
LoopStart
190,3, 0,0, 2
190,3, 0,0, 2

[Begin Action 3901]
Clsn2Default: 2
  Clsn2[0] = 5, -105, 23, -86
  Clsn2[1] = -25, -98, 35, 11
190,1, 0,0, 3
190,0, 0,0, 3

[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
5000,0, 0,0, 1
5000,0, -1,0, 1

[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
5000,0, 0,0, 1
5000,0, -1,0, 1

[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
5000,0, 0,0, 1
5000,0, -1,0, 1
5000,10, 0,0, 2
5000,20, 0,0, -1

[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
5000,10, 0,0, 3
5000,0, -1,0, 2
5000,0, 0,0, -1

[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
5000,10, 0,0, 3
5000,0, -1,0, 2
5000,0, 0,0, -1

[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
5000,10, 0,0, 3
5000,0, -1,0, 3
5000,0, 0,0, -1

[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
5000,0, 0,0, 1
5000,0, -1,0, 1

[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
5000,0, 0,0, 1
5000,0, -1,0, 1

[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
5000,0, 0,0, 1
5000,0, -1,0, 1
5000,10, 0,0, 2
5000,20, 0,0, -1

[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
5000,10, 0,0, 3
5000,0, -1,0, 2
5000,0, 0,0, -1

[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
5000,10, 0,0, 3
5000,0, -1,0, 2
5000,0, 0,0, -1

[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
5000,10, 0,0, 3
5000,0, -1,0, 3
5000,0, 0,0, -1

[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -25, -76, 25, -1
5020,0, 0,0, 1
5020,0, -1,0, 1

[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -25, -76, 25, -1
5020,0, 0,0, 1
5020,0, -1,0, 1

[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -25, -76, 25, -1
5020,0, 0,0, 1
5020,0, -1,0, 1
5020,10, 0,0, 2
5020,20, 0,0, -1

[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -25, -76, 25, -1
5020,10, 0,0, 3
5020,0, 0,0, -1

[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -25, -76, 25, -1
5020,10, 0,0, 3
5020,0, 0,0, -1

[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -25, -76, 25, -1
5020,10, 0,0, 3
5020,0, 0,0, -1

[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -35, -100, 35, -24
5030,0,0,0,1,,
LoopStart
5030,10, 0,0, 1
5030,10, 0,0, 1
5030,10, 0,0, 1

[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -35, -100, 35, -24
Clsn2Default: 1
  Clsn2[0] = -35, -100, 35, -24
5030,10, 0,0, -1
Clsn2Default: 1
  Clsn2[0] = -24, -110, 29, -18
41,0, 0,0, 5
41,1, 0,0, 2
41,2, 0,0, 8
41,3, 0,0, 2
LoopStart
41,4, 0,0, 2
41,4, 0,0, 2

[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -35, -100, 35, -24
5030,10, 0,0, -1

[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -35, -100, 35, -24
5030,10, 0,0, -1

[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -35, -100, 35, -24
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1

[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -35, -100, 35, -24
5030,10, 0,0, 6
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1

[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -35, -100, 35, -24
5030,10, 0,0, 6
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1

[Begin Action 5072]
Clsn2Default: 1
  Clsn2[0] = -35, -100, 35, -24
5030,10, 0,0, 1
5030,10, 0,0, 1
5030,10, 0,0, 1

[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -50, -26, 70, 13
5040,0,0,0,6,,
5040,10,0,0,-1,,

[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -50, -26, 70, 13
5040,0, 0,0, 7

[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -50, -26, 70, 13
5040,0, 0,0, 3

[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -50, -26, 70, 13
5040,10, 0,0, 3

[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -50, -26, 70, 13
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -61, 32, 10
11,1,0,0,3,,
Clsn2: 2
  Clsn2[0] = -11, -83, 7, -63
  Clsn2[1] = -28, -73, 31, 11
11,0,0,0,3,,
Clsn2: 2
  Clsn2[0] = -8, -115, 10, -94
  Clsn2[1] = -27, -100, 24, 10
5,0, 0,0, 2

[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -50, -26, 70, 13
5040,10, 0,0, 3

[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -35, -100, 35, -24
5030,40,0,13,-1,,

[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -50, -26, 70, 13
5040,0, 0,0, 2
5040,10, 0,0, 3

[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -32, -81, 35, 0
11,0, 0,0, 17

[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -24, -110, 29, -18
41,0, 0,0, 5
41,1, 0,0, 2
41,2, 0,0, 8
41,3, 0,0, 2
LoopStart
41,4, 0,0, 2
41,4, 0,0, 2

[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -27, -100, 22, 0
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,20, 0,0, 8
5000,10, 0,0, 8

; ヒット小
[Begin Action 6000]
6000,  0,  0,  0,  1,,a
6000,  1,  0,  0,  1,,a
6000,  2,  0,  0,  1,,a
6000,  3,  0,  0,  1,,a
6000,  4,  0,  0,  1,,a
6000,  5,  0,  0,  1,,a
6000,  6,  0,  0,  1,,a
6000,  7,  0,  0,  1,,a
6000,  8,  0,  0,  1,,a
6000,  9,  0,  0,  1,,a
6000, 10,  0,  0,  1,,a
6000, 11,  0,  0,  1,,a
6000, 12,  0,  0,  1,,a
6000, 13,  0,  0,  1,,a
6000, 14,  0,  0,  1,,a

; ヒット中
[Begin Action 6001]
6001,  0,  0,  0,  1,, a
6001,  1,  0,  0,  1,, a
6001,  2,  0,  0,  1,, a
6001,  3,  0,  0,  1,, a
6001,  4,  0,  0,  1,, a
6001,  5,  0,  0,  1,, a
6001,  6,  0,  0,  1,, a
6001,  7,  0,  0,  1,, a
6001,  8,  0,  0,  1,, a
6001,  9,  0,  0,  1,, a
6001, 10,  0,  0,  1,, a
6001, 11,  0,  0,  1,, a
6001, 12,  0,  0,  1,, a
6001, 13,  0,  0,  1,, a
6001, 14,  0,  0,  1,, a

; ヒット大
[Begin Action 6002]
6002,  0,  0,  0,  1,, a
6002,  1,  0,  0,  1,, a
6002,  2,  0,  0,  1,, a
6002,  3,  0,  0,  1,, a
6002,  4,  0,  0,  1,, a
6002,  5,  0,  0,  1,, a
6002,  6,  0,  0,  1,, a
6002,  7,  0,  0,  1,, a
6002,  8,  0,  0,  1,, a
6002,  9,  0,  0,  1,, a
6002, 10,  0,  0,  1,, a
6002, 11,  0,  0,  1,, a
6002, 12,  0,  0,  1,, a
6002, 13,  0,  0,  1,, a
6002, 14,  0,  0,  1,, a

; ヒット大
[Begin Action 6003]
6003,  0,  0,  0,  1,, a
6003,  1,  0,  0,  1,, a
6003,  2,  0,  0,  1,, a
6003,  3,  0,  0,  1,, a
6003,  4,  0,  0,  1,, a
6003,  5,  0,  0,  1,, a
6003,  6,  0,  0,  1,, a
6003,  7,  0,  0,  1,, a
6003,  8,  0,  0,  1,, a
6003,  9,  0,  0,  1,, a
6003, 10,  0,  0,  1,, a
6003, 11,  0,  0,  1,, a
6003, 12,  0,  0,  1,, a
6003, 13,  0,  0,  1,, a
6003, 14,  0,  0,  1,, a

; ヒット大2
[Begin Action 6008]
6003,  0,  0,  0,  1,, a
6003,  1,  0,  0,  1,, a
6003,  2,  0,  0,  1,, a
6003,  3,  0,  0,  1,, a
6003,  4,  0,  0,  1,, a
6003,  5,  0,  0,  1,, a
6003,  6,  0,  0,  1,, a
6003,  7,  0,  0,  4,, a
6003,  8,  0,  0,  4,, a
6003,  9,  0,  0,  4,, a
6003, 10,  0,  0,  4,, a
6003, 11,  0,  0,  4,, a
6003, 12,  0,  0,  4,, a
6003, 13,  0,  0,  4,, a
6003, 14,  0,  0,  4,, a

; ヒット中
[Begin Action 6010]
6010,  0,  0,  0,  1,, a
6010,  1,  0,  0,  1,, a
6010,  2,  0,  0,  1,, a
6010,  3,  0,  0,  1,, a
6010,  4,  0,  0,  1,, a
6010,  5,  0,  0,  1,, a
6010,  6,  0,  0,  1,, a
6010,  7,  0,  0,  1,, a
6010,  8,  0,  0,  1,, a
6010,  9,  0,  0,  1,, a
6010, 10,  0,  0,  1,, a
6010, 11,  0,  0,  1,, a
6010, 12,  0,  0,  1,, a
6010, 13,  0,  0,  1,, a
6010, 14,  0,  0,  1,, a

; ヒット大
[Begin Action 6012]
6011,  0,  0,  0,  1,, a
6011,  1,  0,  0,  1,, a
6011,  2,  0,  0,  1,, a
6011,  3,  0,  0,  1,, a
6011,  4,  0,  0,  1,, a
6011,  5,  0,  0,  1,, a
6011,  6,  0,  0,  1,, a
6011,  7,  0,  0,  1,, a
6011,  8,  0,  0,  1,, a
6011,  9,  0,  0,  1,, a
6011, 10,  0,  0,  1,, a
6011, 11,  0,  0,  1,, a
6011, 12,  0,  0,  1,, a
6011, 13,  0,  0,  1,, a
6011, 14,  0,  0,  1,, a

[Begin Action 6022]
Clsn2Default: 1
  Clsn2[0] = -25, -76, 25, -1
5020,0, 0,0, 1
5020,0, -1,0, 1
5020,10, 0,0, 2
LoopStart
5020,20, 0,0, 2
5020,20, -1,0, 2

; 青
[Begin Action 6030]
6030,  0,  0,  0,  1,, a
6030,  1,  0,  0,  1,, a
6030,  2,  0,  0,  1,, a
6030,  3,  0,  0,  1,, a
6030,  4,  0,  0,  1,, a
6030,  5,  0,  0,  1,, a
6030,  6,  0,  0,  1,, a
6030,  7,  0,  0,  1,, a
6030,  8,  0,  0,  1,, a
6030,  9,  0,  0,  1,, a
6030, 10,  0,  0,  1,, a
6030, 11,  0,  0,  1,, a
6030, 12,  0,  0,  1,, a
6030, 13,  0,  0,  1,, a
6030, 14,  0,  0,  1,, a

; ガード
[Begin Action 6040]
6040,  0,  0,  0,  1,, a
6040,  1,  0,  0,  1,, a
6040,  2,  0,  0,  1,, a
6040,  3,  0,  0,  1,, a
6040,  4,  0,  0,  1,, a
6040,  5,  0,  0,  1,, a

[Begin Action 6050]
6050,  0,  0,  0,  1,, a
6050,  1,  0,  0,  1,, a
6050,  2,  0,  0,  1,, a
6050,  3,  0,  0,  1,, a
6050,  4,  0,  0,  1,, a
6050,  5,  0,  0,  1,, a
6050,  6,  0,  0,  1,, a
6050,  7,  0,  0,  1,, a
6050,  8,  0,  0,  1,, a
6050,  9,  0,  0,  1,, a
6050, 10,  0,  0,  1,, a
6050, 11,  0,  0,  1,, a
6050, 12,  0,  0,  1,, a
6050, 13,  0,  0,  1,, a
6050, 14,  0,  0,  1,, a
6050, 15,  0,  0,  1,, a
6050, 16,  0,  0,  1,, a
6050, 17,  0,  0,  1,, a
6050, 18,  0,  0,  1,, a
6050, 19,  0,  0,  1,, a
6050, 20,  0,  0,  1,, a
6050, 21,  0,  0,  1,, a
6050, 22,  0,  0,  1,, a
6050, 23,  0,  0,  1,, a
6050, 24,  0,  0,  1,, a
6050, 25,  0,  0,  1,, a
6050, 26,  0,  0,  1,, a
6050, 27,  0,  0,  1,, a

[Begin Action 6051]
6051,  0,  0,  0,  1,, a
6051,  1,  0,  0,  1,, a
6051,  2,  0,  0,  1,, a
6051,  3,  0,  0,  1,, a
6051,  4,  0,  0,  1,, a
6051,  5,  0,  0,  1,, a
6051,  6,  0,  0,  1,, a
6051,  7,  0,  0,  1,, a
6051,  8,  0,  0,  1,, a
6051,  9,  0,  0,  1,, a
6051, 10,  0,  0,  1,, a
6051, 11,  0,  0,  1,, a
6051, 12,  0,  0,  1,, a
6051, 13,  0,  0,  1,, a
6051, 14,  0,  0,  1,, a
6051, 15,  0,  0,  1,, a
6051, 16,  0,  0,  1,, a
6051, 17,  0,  0,  1,, a
6051, 18,  0,  0,  1,, a
6051, 19,  0,  0,  1,, a
6051, 20,  0,  0,  1,, a
6051, 21,  0,  0,  1,, a
6051, 22,  0,  0,  1,, a
6051, 23,  0,  0,  1,, a
6051, 24,  0,  0,  1,, a
6051, 25,  0,  0,  1,, a
6051, 26,  0,  0,  1,, a
6051, 27,  0,  0,  1,, a

[Begin Action 6070]
6070,  0,  0,  0,  2,,a
6070,  1,  0,  0,  2,,a
6070,  2,  0,  0,  2,,a
6070,  3,  0,  0,  2,,a
6070,  4,  0,  0,  2,,a
6070,  5,  0,  0,  2,,a
6070,  6,  0,  0,  2,,a
6070,  7,  0,  0,  2,,a
6070,  8,  0,  0,  2,,a
6070,  9,  0,  0,  2,,a
6070, 10,  0,  0,  2,,a
6070, 11,  0,  0,  2,,a

[Begin Action 6080]
6080,16, 0,0, 1, , A
6080,15, 0,0, 1, , A
6080,14, 0,0, 1, , A
6080,13, 0,0, 1, , A
6080,12, 0,0, 1, , A
6080,11, 0,0, 1, , A
6080,10, 0,0, 1, , A
6080,9, 0,0, 1, , A
6080,8, 0,0, 1, , A
6080,7, 0,0, 1, , A
6080,6, 0,0, 1, , A

[Begin Action 6700]
6700,0, 0,0, 1, , A
6700,2, 0,0, 1, , A
6700,4, 0,0, 1, , A
6700,6, 0,0, 1, , A
6700,8, 0,0, 1, , A
6700,10, 0,0, 1, , A
6700,12, 0,0, 1, , A
6700,14, 0,0, 1, , A
6700,16, 0,0, 1, , A
6700,18, 0,0, 1, , A
6700,20, 0,0, 1, , A
6700,22, 0,0, 1, , A
6700,24, 0,0, 1, , A
6700,26, 0,0, 1, , A
6700,28, 0,0, 1, , A
6700,30, 0,0, 1, , A
6700,32, 0,0, 1, , A
6700,34, 0,0, 1, , A
6700,36, 0,0, 1, , A
6700,38, 0,0, 1, , A
6700,40, 0,0, 1, , A
6700,42, 0,0, 1, , A
6700,44, 0,0, 1, , A
6700,46, 0,0, 1, , A
6700,48, 0,0, 1, , A
6700,50, 0,0, 1, , A

[Begin Action 7000]
7000,  0,  0,  0,  1,,a
7000,  1,  0,  0,  1,,a
7000,  2,  0,  0,  1,,a
7000,  3,  0,  0,  1,,a
7000,  4,  0,  0,  1,,a
7000,  5,  0,  0,  1,,a
7000,  6,  0,  0,  1,,a
7000,  7,  0,  0,  1,,a
7000,  8,  0,  0,  1,,a
7000,  9,  0,  0,  1,,a
7000, 10,  0,  0,  1,,a
7000, 11,  0,  0,  1,,a
7000, 12,  0,  0,  1,,a
7000, 13,  0,  0,  1,,a
7000, 14,  0,  0,  1,,a
7000, 15,  0,  0,  1,,a
7000, 16,  0,  0,  1,,a
7000, 17,  0,  0,  1,,a
7000, 18,  0,  0,  1,,a
7000, 19,  0,  0,  1,,a
7000, 20,  0,  0,  1,,a
7000, 21,  0,  0,  1,,a
7000, 22,  0,  0,  1,,a
7000, 23,  0,  0,  1,,a
7000, 24,  0,  0,  1,,a
7000, 25,  0,  0,  1,,a

[Begin Action 7001]
Loopstart
7001,  0,  0,  0,  1,,a
7001,  1,  0,  0,  1,,a
7001,  2,  0,  0,  1,,a
7001,  3,  0,  0,  1,,a
7001,  4,  0,  0,  1,,a
7001,  5,  0,  0,  1,,a
7001,  6,  0,  0,  1,,a
7001,  7,  0,  0,  1,,a
7001,  8,  0,  0,  1,,a
7001,  9,  0,  0,  1,,a
7001, 10,  0,  0,  1,,a
7001, 11,  0,  0,  1,,a
7001, 12,  0,  0,  1,,a
7001, 13,  0,  0,  1,,a
7001, 14,  0,  0,  1,,a
7001, 15,  0,  0,  1,,a
7001, 16,  0,  0,  1,,a
7001, 17,  0,  0,  1,,a
7001, 18,  0,  0,  1,,a
7001, 19,  0,  0,  1,,a
7001, 20,  0,  0,  1,,a
7001, 21,  0,  0,  1,,a
7001, 22,  0,  0,  1,,a
7001, 23,  0,  0,  1,,a
7001, 24,  0,  0,  1,,a
7001, 25,  0,  0,  1,,a
7001, 26,  0,  0,  1,,a
7001, 27,  0,  0,  1,,a
7001, 28,  0,  0,  1,,a
7001, 29,  0,  0,  1,,a
7001, 30,  0,  0,  1,,a
7001, 31,  0,  0,  1,,a
7001, 32,  0,  0,  1,,a
7001, 33,  0,  0,  1,,a
7001, 34,  0,  0,  1,,a
7001, 35,  0,  0,  1,,a
7001, 36,  0,  0,  1,,a
7001, 37,  0,  0,  1,,a
7001, 38,  0,  0,  1,,a
7001, 39,  0,  0,  1,,a
7001, 40,  0,  0,  1,,a
7001, 41,  0,  0,  1,,a
7001, 42,  0,  0,  1,,a
7001, 43,  0,  0,  1,,a
7001, 44,  0,  0,  1,,a
7001, 45,  0,  0,  1,,a
7001, 46,  0,  0,  1,,a
7001, 47,  0,  0,  1,,a
7001, 48,  0,  0,  1,,a
7001, 49,  0,  0,  1,,a
7001, 50,  0,  0,  1,,a
7001, 51,  0,  0,  1,,a
7001, 52,  0,  0,  1,,a
7001, 53,  0,  0,  1,,a
7001, 54,  0,  0,  1,,a
7001, 55,  0,  0,  1,,a
7001, 56,  0,  0,  1,,a
7001, 57,  0,  0,  1,,a
7001, 58,  0,  0,  1,,a
7001, 59,  0,  0,  1,,a
7001, 60,  0,  0,  1,,a
7001, 61,  0,  0,  1,,a
7001, 62,  0,  0,  1,,a
7001, 63,  0,  0,  1,,a
7001, 64,  0,  0,  1,,a
7001, 65,  0,  0,  1,,a
7001, 66,  0,  0,  1,,a
7001, 67,  0,  0,  1,,a
7001, 68,  0,  0,  1,,a
7001, 69,  0,  0,  1,,a
7001, 70,  0,  0,  1,,a
7001, 71,  0,  0,  1,,a
7001, 72,  0,  0,  1,,a
7001, 73,  0,  0,  1,,a
7001, 74,  0,  0,  1,,a
7001, 75,  0,  0,  1,,a
7001, 76,  0,  0,  1,,a
7001, 77,  0,  0,  1,,a
7001, 78,  0,  0,  1,,a
7001, 79,  0,  0,  1,,a

[Begin Action 7010]
7010,  0,  0,  0,  1,,a
7010,  1,  0,  0,  1,,a
7010,  2,  0,  0,  1,,a
7010,  3,  0,  0,  1,,a
7010,  4,  0,  0,  1,,a
7010,  5,  0,  0,  1,,a
7010,  6,  0,  0,  1,,a
7010,  7,  0,  0,  1,,a
7010,  8,  0,  0,  1,,a
7010,  9,  0,  0,  1,,a
7010, 10,  0,  0,  1,,a
7010, 11,  0,  0,  1,,a
7010, 12,  0,  0,  1,,a
7010, 13,  0,  0,  1,,a
7010, 14,  0,  0,  1,,a
7010, 15,  0,  0,  1,,a
7010, 16,  0,  0,  1,,a

[Begin Action 7200]
7200,  4,  0,  0,  1
7200,  5,  0,  0,  1
7200,  6,  0,  0,  1
7200,  7,  0,  0,  1
7200,  8,  0,  0,  2
7200,  9,  0,  0,  2
7200, 10,  0,  0,  2
7200, 11,  0,  0,  2
7200, 12,  0,  0,  2

[Begin Action 7201]
7200, 12,  0,  0,  1
7200, 11,  0,  0,  1
7200, 10,  0,  0,  1
7200,  9,  0,  0,  1
7200,  8,  0,  0,  1
7200,  7,  0,  0,  1
7200,  6,  0,  0,  1
7200,  5,  0,  0,  1
7200,  4,  0,  0,  1

[Begin Action 7205]
7200,  0,  0,  0,  2
7200,  1,  0,  0,  2
7200,  2,  0,  0,  2
7200,  3,  0,  0,  2
7200,  4,  0,  0,  2
7200,  5,  0,  0,  2
7200,  6,  0,  0,  2
7200,  7,  0,  0,  2
7200,  8,  0,  0,  3
7200,  9,  0,  0,  3
7200, 10,  0,  0,  3
7200, 11,  0,  0,  3
7200, 12,  0,  0,  3

; win 文字
[Begin Action 8000]
8000,0, 0,0, 10, 
8000,0, -20,0, 2, 
8000,0, -40,0, 2, 
8000,0, -60,0, 2, 
8000,0, -80,0, 3, 
8000,0, -100,0, 3, 
8000,0, -115,0, 3, 
8000,0, -130,0, 4, 
8000,0, -145,0, 4, 
8000,0, -155,0, 120, 
8000,0, -145,0, 4, 
8000,0, -120,0, 4, 
8000,0, -90,0, 4, 
8000,0, -60,0, 4, 
8000,0, -30,0, 4, 
8000,0, 0,0, 9999, 

; win 文字2
[Begin Action 8001]
8000,0, -155,0, 10, 
8000,0, -135,0, 2, 
8000,0, -115,0, 2, 
8000,0, -95,0, 2, 
8000,0, -75,0, 3, 
8000,0, -55,0, 3, 
8000,0, -40,0, 3, 
8000,0, -25,0, 4, 
8000,0, -5,0, 4, 
8000,0, 10,0, 120, 
8000,0, 0,0, 4, 
8000,0, -25,0, 4, 
8000,0, -55,0, 4, 
8000,0, -85,0, 4, 
8000,0, -135,0, 4, 
8000,0, -155,0, 9999, 

; tbc1
[Begin Action 8002]
8001,0, 0,0, -1, 

; tbc2
[Begin Action 8003]
8001,1, 0,0, -1, 

; WIN集中線
[Begin Action 8010]
8010,0, 0,0, 4, 
8010,1, 0,0, 4, 
8010,2, 0,0, 4, 
8010,3, 0,0, 4, 

; 砂煙
[Begin Action 8100]
8100,  0,  0,  0,  1,, a
8100,  1,  0,  0,  1,, a
8100,  2,  0,  0,  1,, a
8100,  3,  0,  0,  1,, a
8100,  4,  0,  0,  1,, a
8100,  5,  0,  0,  1,, a
8100,  6,  0,  0,  1,, a
8100,  7,  0,  0,  1,, a
8100,  8,  0,  0,  1,, a
8100,  9,  0,  0,  1,, a
8100, 10,  0,  0,  1,, a
8100, 11,  0,  0,  1,, a
8100, 12,  0,  0,  1,, a
8100, 13,  0,  0,  1,, a
8100, 14,  0,  0,  1,, a

; 砂煙
[Begin Action 8101]
8100,  8,  0,  0,  1,, a
8100,  9,  0,  0,  1,, a
8100, 10,  0,  0,  1,, a
8100, 11,  0,  0,  1,, a
8100, 12,  0,  0,  1,, a
8100, 13,  0,  0,  1,, a
8100, 14,  0,  0,  1,, a

[Begin Action 8201]
8201,  0, 10,  0,  1
8201,  1,-10, -4,  1,H
8201,  2, 10, -8,  1
8201,  3,-10,-12,  1,H
8201,  4, 10,-16,  1
8201,  5,-10,-20,  1,H
8201,  6, 10,-24,  1

[Begin Action 9500]
 -1,  0,  0,  0,  1

; 岩盤
[Begin Action 9920]
9920,0, 0,0, -1, 

; 岩盤2
[Begin Action 9921]
9920,0, 0,0, 10, 
9920,1, 0,0, 10, 
9920,2, 0,0, 10, 
9920,3, 0,0, -1, 

[Begin Action 9925]
3280, 12,131, 97,  3
3280, 13,131, 97,  3
3280, 14,131, 97,  3

; ko1
[Begin Action 9995]
9999,2, 128,0, 3, 
9999,2, 96,0, 3, 
9999,2, 64,0, 3, 
9999,2, 48,0, 3, 
9999,2, 32,0, 3, 
9999,2, 16,0, 3, 
9999,2, 8,0, 3, 
9999,2, 4,0, 3, 
9999,2, 2,0, 3, 
9999,2, 1,0, 3, 
9999,2, 0,0, 3, 
9999,2, -1,0, 3, 
9999,2, -2,0, 3, 
9999,2, -3,0, 3, 
9999,2, -4,0, 3, 
9999,2, -5,0, 3, 
9999,2, -6,0, 3, 
9999,2, -7,0, 3, 
9999,2, -8,0, 3, 
9999,2, -9,0, 3, 
9999,2, -10,0, 3, 
9999,2, -11,0, 3, 
9999,2, -12,0, 3, 
9999,2, -13,0, 3, 
9999,2, -14,0, 3, 
9999,2, -15,0, 3, 
9999,2, -16,0, 3, 
9999,2, -17,0, 3, 
9999,2, -18,0, 3, 
9999,2, -19,0, 3, 
9999,2, -20,0, 3, 
9999,2, -21,0, 3, 
9999,2, -22,0, 3, 
9999,2, -23,0, 3, 
9999,2, -24,0, 3, 
9999,2, -25,0, 4, 
9999,2, -26,0, 4, 
9999,2, -27,0, 4, 
9999,2, -28,0, 4, 
9999,2, -29,0, 4, 

; ko2
[Begin Action 9996]
9999,1, 128,0, 3, 
9999,1, 96,0, 3, 
9999,1, 64,0, 3, 
9999,1, 48,0, 3, 
9999,1, 32,0, 3, 
9999,1, 16,0, 3, 
9999,1, 8,0, 3, 
9999,1, 4,0, 3, 
9999,1, 2,0, 3, 
9999,1, 1,0, 3, 
9999,1, 0,0, 3, 
9999,1, -1,0, 3, 
9999,1, -2,0, 3, 
9999,1, -3,0, 3, 
9999,1, -4,0, 3, 
9999,1, -5,0, 3, 
9999,1, -6,0, 3, 
9999,1, -7,0, 3, 
9999,1, -8,0, 3, 
9999,1, -9,0, 3, 
9999,1, -10,0, 3, 
9999,1, -11,0, 3, 
9999,1, -12,0, 3, 
9999,1, -13,0, 3, 
9999,1, -14,0, 3, 
9999,1, -15,0, 3, 
9999,1, -16,0, 3, 
9999,1, -17,0, 3, 
9999,1, -18,0, 3, 
9999,1, -19,0, 3, 
9999,1, -20,0, 3, 
9999,1, -21,0, 3, 
9999,1, -22,0, 3, 
9999,1, -23,0, 3, 
9999,1, -24,0, 3, 
9999,1, -25,0, 4, 
9999,1, -26,0, 4, 
9999,1, -27,0, 4, 
9999,1, -28,0, 4, 
9999,1, -29,0, 4, 

; ko3
[Begin Action 9997]
9999,0, -1,-1, 2, 
9999,0, -47,0, 1, 
9999,0, -69,0, 1, 
9999,0, -90,0, 2, 
9999,0, -110,0, 1, 
9999,0, -129,0, 1, 
9999,0, -147,0, 2, 
9999,0, -164,0, 1, 
9999,0, -180,0, 1, 
9999,0, -195,0, 2, 
9999,0, -209,0, 1, 
9999,0, -222,0, 1, 
9999,0, -234,0, 2, 
9999,0, -245,0, 1, 
9999,0, -255,0, 1, 
9999,0, -264,0, 2, 
9999,0, -272,0, 1, 
9999,0, -279,0, 1, 
9999,0, -285,0, 2, 
9999,0, -290,0, 2, 
9999,0, -295,0, 2, 
9999,0, -299,0, 3, 
9999,0, -303,0, 3, 
9999,0, -307,0, 3, 
9999,0, -311,0, 3, 
9999,0, -314,0, 3, 
9999,0, -317,0, 4, 
9999,0, -320,0, 5, 
9999,0, -322,0, 5, 
9999,0, -324,0, 5, 
9999,0, -326,0, 5, 
9999,0, -328,0, 5, 
9999,0, -332,0, 5, 
9999,0, -333,0, 6, 
9999,0, -334,0, 6, 
9999,0, -335,0, 6, 
9999,0, -336,0, 6, 
9999,0, -338,0, 7, 
9999,0, -339,0, 7, 
9999,0, -340,0, 8, 

[Begin Action 9999]
 -1,  0,  0,  0,  1

[Begin Action 10180]
0,0,0,0,5,,
190,0, 0,0, 3
190,1, 0,0, 3
190,3, 0,0, 2
190,2, 0,0, -1

[Begin Action 10194]
10000,1, 0,0, 1
10215,0, 0,0, 1
10240,0, 0,0, 1
10240,1, 0,0, 1
10240,3, 0,0, 1
10240,4, 0,0, 1
10000,1, 0,0, 1
242,0, 0,0, 1
242,2, 0,0, 1
242,3, 0,0, 1
242,5, 0,0, 1
10000,1, 0,0, 1
10400,0, 0,0, 1
10400,1, 0,0, 1
10400,2, 0,0, 1
10000,1, 0,0, 1
10215,0, 0,0, 1
10215,1, 0,0, 1
10215,3, 0,0, 1
10215,4, 0,0, 1

[Begin Action 10195]
Clsn2: 2
  Clsn2[0] = 2, -111, 22, -92
  Clsn2[1] = -25, -100, 37, 11
-1,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -105, 28, -86
  Clsn2[1] = -25, -97, 37, 11
-1,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 5, -105, 23, -86
  Clsn2[1] = -25, -98, 35, 11
-1,2, 0,0, 2
-1,3, 0,0, 180
-1,2, 0,0, 2
-1,1, 0,0, 3
-1,0, 0,0, 3

[Begin Action 10196]
Clsn2: 2
  Clsn2[0] = 2, -111, 22, -92
  Clsn2[1] = -25, -100, 37, 11
190,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -105, 28, -86
  Clsn2[1] = -25, -97, 37, 11
190,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 5, -105, 23, -86
  Clsn2[1] = -25, -98, 35, 11
190,2, 0,0, 2
190,3, 0,0, 180
190,2, 0,0, 2
190,1,0,0,3,,
190,0,0,0,3,,

[Begin Action 10200]
Clsn2: 1
  Clsn2[0] = -25, -128, 46, -5
10000,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -132, 55, -51
  Clsn2[1] = -35, -90, 37, -13
Clsn1: 1
  Clsn1[0] = 12, -96, 55, -70
10200,0, 0,0, 1
10200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -128, 46, -5
10000,1, 0,0, 3

[Begin Action 10201]
Clsn2Default: 1
  Clsn2[0] = -29, -113, 25, 10
5,0, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,2, 0,0, -1

[Begin Action 10202]
Clsn2Default: 1
  Clsn2[0] = -29, -113, 25, 10
1000,2, 0,0, 2
1000,2, 0,0, 2
1000,2, 0,0, 2
1000,2, 0,0, 2
1000,2, 0,0, -1

; pull
[Begin Action 12000]
Clsn1: 1
  Clsn1[0] = 16, -97, 226, 7
-1,0, 0,0, 1

; ダミーアニメ
[Begin Action 20000]
-1,-1, 0,0, 0, 

[Begin Action 21000]
2050,  0,  0,  0,  1,,a
2050,  1,  0,  0,  1,,a
2050,  2,  0,  0,  1,,a
2050,  3,  0,  0,  1,,a
2050,  4,  0,  0,  1,,a
2050,  5,  0,  0,  1,,a
2050,  6,  0,  0,  1,,a
2050,  7,  0,  0,  1,,a
2050,  8,  0,  0,  1,,a
2050,  9,  0,  0,  1,,a
2050, 10,  0,  0,  1,,a
2050, 11,  0,  0,  1,,a
2050,  0,  0,  0,  1,,a

[Begin Action 23157]
25000,0, 0,0, 2
25010,0, 0,0, 2
25000,20, 0,0, 2
25010,20, 2,0, 2
25010,20, -2,0, 2
25010,20, 0,0, 2
25010,10, 0,0, 2

[Begin Action 101940]
8000,0, 0,0, 8
8000,1, 0,0, 8
8000,2, 0,0, 8
8000,3, 0,0, 8

[Begin Action 101941]
8010,0, 0,0, 20
8010,1, 0,0, -1

[Begin Action 101950]
8000,10, 0,0, 8
[Begin Action 101951]
8010,10, 0,0, 8
[Begin Action 101960]
8000,11, 0,0, 8
[Begin Action 101961]
8010,11, 0,0, 8

[Begin Action 101970]
8000,12, 0,0, 8

[Begin Action 2000000]
20000,0, 0,0, 1
[Begin Action 2000001]
20000,1, 0,0, 1
[Begin Action 2000002]
20000,2, 0,0, 1
[Begin Action 2000003]
20000,3, 0,0, 1

[Begin Action 2000004]
20000,8, 0,0, 2, , , 0.5,0.5
20000,8, 0,0, 2, , , 0.7,0.7
20000,8, 0,0, 2, , , 0.9,0.9
20000,8, 0,0, 3, , , 0.95,0.95
20000,8, 0,0, 3
