---------------------------------------------------------------
★★ ボタン配置 ★★

・Attacks
x = A
y = B
z = C

・Others
a = D
b = S(Skill)
c = GHA

---------------------------------------------------------------
★★ システム ★★

●キャンセルルート
通常攻撃　＞　特殊技　＞　スキル, アサルト　＞　必殺技　＞　超必殺技
基本的にヒットまたはガードさせればキャンセルできるようになっています
ただし一部の特殊技、必殺技の中にはキャンセルできないものもあります

●補正について
ヒット数が増えると相手にかかる重力が大きくなります
ただし単純にヒット数に従っているわけではなく、演出上10回くらいヒットしている技でも１ヒット分の補正しかかからないということもあります。


【アサルト】        6S (1ゲージ)
鋭いジャンプを仕掛ける行動。JBまたはJCへ派生可能
ヒット時は大きくのけぞらせます（空中の場合一定速度で吹っ飛ばします）
ジャンプ後の着地硬直が大きいですが、J攻撃をヒットさせた場合は着地硬直を（超）必殺技でキャンセルできます
J攻撃がガードされると約1/3(300)ゲージを相手に与えてしまいます

【ガードキャンセル】：6D (1ゲージ)

---------------------------------------------------------------
★★ 特殊技 ★★

【タックル】：6C
溜め可能なタックル。発生は遅いですが不利Fは小さめ
溜め版は壁バウンドを誘発します
キャンセル不可

---------------------------------------------------------------
★★ 必殺技 ★★
ガオン技は相手の飛び道具を受ける性質を持ちます
飛び道具の性質によっては一方的にかき消す事が可能です

【けずり取ってやるッ！】	236 + Attack
※ガオン技
ダウン追撃可能。削りダメージが大きい技
AB or Cで距離とスキが変化

【ガオンストラッシュ】		214 + Attack
※ガオン技
C版はダメージ増加と移動距離が大きいですが発生は遅め

【ホレッ！】				623 + A or B
※ガオン技
ASBでもつよいやつ

【とらえたぜ――ッ】			623 + C
※ガオン技（１段目）
蹴りはダウン中の相手にもヒットする
2段目の蹴りでロック

---------------------------------------------------------------
★★ スキル ★★
Skillボタン(b)で発動します
立ち、ジャンプでそれぞれ違う技が用意されています
通常技からキャンセル可能で（超）必殺に繋げることも可能です

【『空間』をけずってんだぜェ〜〜】  5B
ガード不能の攻撃。振りかぶった後に全画面判定が発生し相手を引き寄せる
引き寄せは投げ判定で地上の敵を喰らい状態にします
最大溜め時は威力、引き寄せ距離、のけぞりが増加します

【瞬間移動ってやつさぁ〜】       JB
※ガオン技
攻撃後に少し上昇しながら瞬間移動します。こちらはガード可能
一度出すと着地または被弾するまで使えません

---------------------------------------------------------------
★★ 超必殺 ★★

【くたばりやがれー！ダボがァ！】                236+攻攻(1ゲージ)
※ガオン技
原作と違ってタメられない

【てめぇだァーーーッ】				           214+攻攻(1ゲージ)
投げ技だけどコンボにも使える

【もうどっちか考えるのは面倒くせえぇぇッ！】    C(3ゲージ)
※ガオン技
始動はガード不能

---------------------------------------------------------------

★★Special Thanks★★
SmartPlus50
あまりもの
Ditchu
supersandia2
Gokurus#MikuForSmashand Bi Han
